<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blind.karl.blind.AppsExtraActivity"
    android:weightSum="1">

    <Button
        android:layout_weight="0.1"
        style="@style/AppsActivityButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/btnCancel"
        android:id="@+id/btnCancel"
        android:layout_gravity="center_horizontal"
        android:onClick="btnCancelClick"/>

    <Button
        android:layout_weight="0.1"
        style="@style/AppsActivityButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/btnDelete"
        android:id="@+id/btnDelete"
        android:layout_gravity="center_horizontal"
        android:onClick="btnDeleteClick"/>

    <ListView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewApps"
        android:layout_gravity="center_horizontal" />
</LinearLayout>