<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.karlkadalipp.blind.AppsExtraActivity"
    android:weightSum="1">

    <ListView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewApps"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5">

            <Button
                android:layout_weight="1"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/btnCancel"
                android:id="@+id/btnCancel"
                android:onClick="btnCancelClick"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5">

            <Button
                android:layout_weight="0.5"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/btnDelete"
                android:id="@+id/btnDelete"
                android:onClick="btnDeleteClick"/>

            <Button
                android:layout_weight="0.5"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/btnEdit"
                android:id="@+id/btnEdit"
                android:onClick="btnDeleteClick"
                android:enabled="false"/>
            <!-- eesti k. nimi, ing.k. nimi, et saaks mikrofoniga välja kutsuda -->
        </TableRow>
    </TableLayout>
</LinearLayout>