<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:weightSum="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:weightSum="1">

            <Button
                android:id="@+id/btn1"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn2"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:weightSum="1">

            <Button
                android:id="@+id/btn3"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn4"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:weightSum="1">

            <Button
                android:id="@+id/btn5"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn6"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:weightSum="1">

            <Button
                android:id="@+id/btn7"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn8"
                style="@style/AppsActivityButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnUnassigned"
                android:onClick="btnClickGeneric"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>
</LinearLayout>