<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<ee.karlkadalipp.blind.Apps.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/linearLayoutAppsMain">

<!--        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="vertical"
            android:layout_weight="0.75" />-->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#303030"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/PagerTabStripText"/>

    </android.support.v4.view.ViewPager>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <Button
                android:id="@+id/btnMic"
                style="@style/AppsBottomButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnMic"
                android:onClick="btnMicClick"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnLocale"
                style="@style/AppsBottomButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnLocale"
                android:onClick="btnClickLocale"
                android:singleLine="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">
            <Button
                android:id="@+id/btnMainMenu"
                style="@style/AppsBottomButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnMainMenu"
                android:onClick="btnMainMenuClick"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnAllApps"
                style="@style/AppsBottomButtons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/btnAllApps"
                android:enabled="false"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>
    <!--</LinearLayout>-->
</ee.karlkadalipp.blind.Apps.CustomLinearLayout>
