<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="90"
        android:weightSum="100">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="25"
            android:weightSum="100">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="to app"
                android:onClick="btn1Click"
                android:tag="btn1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="extras"
                android:onClick="btn2Click"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:weightSum="100">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic"
                android:onClick="btnClickGeneric" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic 4"
                android:onClick="btnClickGeneric" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:weightSum="100">

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic 5"
                android:onClick="btnClickGeneric"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic 6"
                android:onClick="btnClickGeneric"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:weightSum="100">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic 7"
                android:onClick="btnClickGeneric"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="generic 8"
                android:onClick="btnClickGeneric"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Last page" />

        <Button
            android:id="@+id/btnLastPage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="Next page" />
    </LinearLayout>
</LinearLayout>