<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:orientation="vertical" >

            <!-- TOP PART OF SCREEN -->

            <TextView
                android:id="@+id/tvMainMenuTitle"
                style="@style/MenuTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tvMainMenuTitle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical"
            android:weightSum="1"
            android:focusable="false">

            <!-- MENU BUTTONS PART OF SCREEN -->

            <Button
                android:id="@+id/btnMenu1"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/btnMenuMain1"
                android:onClick="btnMenu1Click" />

            <Button
                android:id="@+id/btnMenu2"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/btnMenuMain2"
                android:onClick="btnMenu2Click"/>

            <Button
                android:id="@+id/btnMenu3"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/btnMenuMain3"
                android:onClick="btnMenu3Click"
                android:enabled="false"/>

            <Button
                android:id="@+id/btnMenu4"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/btnMenuMain4"
                android:onClick="btnMenu4Click"
                android:enabled="false"/>

            <Button
                android:id="@+id/btnLocale"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_weight="0.2"
                android:text=""
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

    <!--    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLocaleET"
            android:id="@+id/btnLocaleET"
            android:layout_gravity="left|bottom"
            android:onClick="btnClickLocaleET"/>-->


    <!--<include layout="@layout/sliding_drawer_prefs" />-->

</FrameLayout>